html {
  font-size: 10px;
}

body {
  font-family: "Oxygen", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}
/***Scrollbar stylings***/
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #333;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #333;
}

h1 {
  font-size: 4rem;
  margin-top: 40px;
  margin-bottom: 0;
  letter-spacing: 0.2em;
  font-family: "EB Garamond", serif;
}

@media (max-width: 640px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #cd9575;
  text-decoration: none;
  transition: all 2s;
}

a:visited {
  color: #cd9575;
}

a:hover {
  letter-spacing: 2px;
  color: #333;
}

#main {
  margin: 0px auto;
  padding: 0px;
  background: white;
  max-width: 100%;
}

@media (max-width: 640px) {
  #main {
    margin: 0px;
    padding: 0px;
    max-width: 100%;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
  filter: grayscale(100%);
  border-radius: 10px;
  border: 3px solid #333;
}

#img-div {
  background-color: white;
  width: auto;
  margin: auto auto;
  padding: auto;
}

@media (max-width: 640px) {
  img {
    height: auto;
    width: 200px;
    border: 0px;
  }
  #img-div {
    height: 200px;
    width: 150px;
    padding: 0px;
    margin: 35px auto;
    overflow: hidden;
    border-radius: 100%;
    border: 4px solid #333;
    background: #333;
    background-image: none;
  }
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 640px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
  text-decoration: underline;
  text-decoration-color:#cd9575;
}

@media (max-width: 640px) {
  #headline {
    margin: 5px 0;
    font-size: 1.1em;
    text-decoration:none;
  }
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

blockquote {
  font-style: italic;
  max-width: 95%;
  margin: 0 auto 50px auto;
  text-align: justify;
  font-size: 0.8em;
}

.header {
  grid-area: header;
  text-align: center;
  padding: 0px 0px 0px 0px;
  line-height: 1;
  background-color: #f9f9f9;
  box-shadow: 0px 1px 7px #ddd;
}
.header p {
  border-top: 1px solid #cd9575;
  padding: 1em;
  font-size: 0.8em;
  width: 50%;
  margin:auto;
}

@media (max-width: 640px) {
  .header p {
    width:70%;
  }
}

.image {
  background: white;
  grid-area: image;
  max-width:60%
}

.content {
  background: white;
  grid-area: content;
  margin: 20px auto;
}

@media (min-width: 640px) {
  .content {
    margin: 50px 0px 50px 25px;
    text-align: left;
  }
}

.footer {
  background: white;
  grid-area: footer;
}

.container {
  min-height: 300px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr auto 1fr auto;
  grid-gap: 0px;
  grid-template-areas:
    "header"
    "image"
    "content"
    "footer";
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: 0.5fr 0.8fr 1fr 0.2fr 0.5fr;
    grid-template-rows: 0.8fr auto 1fr auto;
    grid-template-areas:
      "header header header header header"
      ". image content . ."
      ". footer footer footer .";
  }
}
